# service-common

./: LICENSE  pom.xml
common-app/: pom.xml
common-app/src/main/java/com/yz/work/common/app/: CommonApplication.java  ReentrantLockTest.java  TestPa.java
common-app/src/main/java/com/yz/work/common/app/algorithms/insertionSortList/: ListNode.java  Solution.java
common-app/src/main/java/com/yz/work/common/app/config/: ThreadPoolConfig.java
common-app/src/main/java/com/yz/work/common/app/designpattern/chainofresponsibility/: BaseHandlerChain.java  ChainBitEnum.java  HandleResult.java  IHandler.java
common-app/src/main/java/com/yz/work/common/app/designpattern/chainofresponsibility/client/: ChainClient.java
common-app/src/main/java/com/yz/work/common/app/designpattern/chainofresponsibility/handler/: HandleParameter.java  HandleResult.java  SortingChainOne.java  SortingChainTwo.java
common-app/src/main/java/com/yz/work/common/app/designpattern/creational/builder/: Builder.java  DecorationPackageMenu.java  IMenu.java  Matter.java  MatterCostA.java  MatterCostB.java  MatterFloorA.java  MatterFloorB.java
common-app/src/main/java/com/yz/work/common/app/designpattern/creational/builder/lombok/: Client.java  NewComputer.java
common-app/src/main/java/com/yz/work/common/app/designpattern/creational/factory/: package-info.java
common-app/src/main/java/com/yz/work/common/app/designpattern/creational/factory/abstractFactory/: Client.java  Factory.java  FactoryHuaWei.java  FactoryXiaoMi.java  ProductMac.java  ProductMacHuaWei.java  ProductMacXiaoMi.java  (+3 more)
common-app/src/main/java/com/yz/work/common/app/designpattern/creational/singleton/: Client.java  Singleton.java  SingletonVolatile.java
common-app/src/main/java/com/yz/work/common/app/designpattern/structural/: package-info.java
common-app/src/main/java/com/yz/work/common/app/designpattern/structural/bridge/: Client.java  Coffee.java  CoffeeBig.java  CoffeeSmall.java  ICoffeeAdditives.java  Milk.java  Sugar.java
common-app/src/main/java/com/yz/work/common/app/designpattern/templatemethod/: AbstractAutoCloseBatchSendMessageProcessor.java  AutoCloseBatchRetryProcessor.java  AutoCloseBatchService.java  AutoClosePPBatchSendMessageProcessor.java  IAutoCloseBatchSendMessageProcessor.java  ProcessLog.java  SettlementPeriodDealDetailModel.java  SettlementPeriodModel.java  StatementOfAccountModel.java
common-app/src/main/java/com/yz/work/common/app/designpattern/templatemethod/pplog/: CTISenderLog.java  CalcStatementBatchStatLog.java  CloseBatchLog.java  NoTemplateIdLog.java
common-app/src/main/java/com/yz/work/common/app/sampling/: DMLInvokeJavaForJobConsumer.java  EnumMessageConvertDTORoute.java  JobCoreProcess.java
common-app/src/main/java/com/yz/work/common/app/sampling/utils/: AspectJUtil.java  ReflectUtil.java
common-app/src/main/java/com/yz/work/common/app/ttl/: ClientApp.java  ThreadTTL.java
common-app/src/test/java/com/yz/work/common/: CommonApplicationTests.java
common-exception/: pom.xml
common-exception/src/main/java/com/yz/work/common/exception/: BaseException.java  ErrorException.java  ExceptionCode.java  ServiceException.java
common-exception/src/main/java/com/yz/work/common/response/: ResponseCode.java
common-framework/: pom.xml
common-framework/src/main/java/com/yz/work/common/framework/configuration/: FrameworkAutoConfiguration.java
common-framework/src/main/java/com/yz/work/common/framework/utils/: SpringContextUtils.java
common-util/: pom.xml
common-util/src/main/java/com/yz/work/common/utils/: Assert.java  LinqUtil.java  ListPagingUtil.java  PageUtil.java  ParallelUtil.java  RandomUtil.java  RetryUtil.java  SelectFunction.java  StringUtil.java  ThreadLocalUtils.java  ValidationUtil.java  WhereFunction.java
src/main/java/com/yz/work/common/utils/: CommonApplication.java
src/test/java/com/yz/work/common/utils/: CommonApplicationTests.java
(+12 files in other folders)
